{
  id: recipe.id,
  title: recipe.title,
  prep_time: recipe.prep_time,
  servings: recipe.servings,
  user_id: recipe.user_id,
  source_url: recipe.source_url,
  ingredients: recipe.ingredients,
  measurements: recipe.ingredient_recipes.map do |measurement|
    {
      id: measurement.id,
      measurement_in_ml: measurement.measurement_in_ml,
      number_of: measurement.number_of,
      name: measurement.ingredient.name,
    }
  end,
  directions: recipe.directions,
  images: recipe.images,
}
